# aarcp-general

./: .gitignore  README.md
Recipe-Frontend/: Knowledge.json  generate_embeddings.py  package-lock.json  package.json
Recipe-Frontend/public/: index.html
Recipe-Frontend/src/: App.css  App.js
Recipe-Frontend/src/components/: DishList.js  FilterDropdown.js  ImageUploader.js  IngredientForm.js  MicRecorder.js  RecipeDisplay.js  VoiceRecorder.js
Recipe-Frontend/src/pages/: AIAssistantPage.js  FeaturePage.js  HomePage.js  ImagePage.js  InvoiceUploadPage.js  MoodRecipePage.css  MoodRecipePage.js
recipebackend/: pom.xml
recipebackend/src/main/java/com/recipeai/recipebackend/: RecipebackendApplication.java
recipebackend/src/main/java/com/recipeai/recipebackend/config/: WebSocketConfig.java
recipebackend/src/main/java/com/recipeai/recipebackend/controller/: AIController.java  Homecontroller.java  InvoiceController.java  SpeechController.java  TextToSpeechController.java  VisionController.java  VoiceWebSocket.java
recipebackend/src/main/java/com/recipeai/recipebackend/dto/: FeatureRequest.java  MoodRequest.java  Recipe.java
recipebackend/src/main/java/com/recipeai/recipebackend/model/: InvoiceData.java  KnowledgeEntry.java
recipebackend/src/main/java/com/recipeai/recipebackend/service/: DocumentAIService.java  EmbeddingService.java  ExcelService.java  KnowledgeBaseService.java  RecipeService.java  SpeechToTextService.java  TextToSpeechService.java  VisionService.java  YourAIService.java
recipebackend/src/main/java/com/recipeai/recipebackend/util/: WordToPdfConverter.java  package-info.java
recipebackend/src/main/resources/: application.properties  application.properties.example
recipebackend/src/main/resources/data/: Knowledge.json  generate_embeddings.py
recipebackend/src/test/java/com/recipeai/recipebackend/: RecipebackendApplicationTests.java
